{
  "name": "mobile_app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.5",
    "axios": "^1.18.0",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^2.0.11",
    "postcss": "8.4.31",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "3.3.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "babel-preset-expo": "~54.0.10",
    "react-devtools": "^7.0.1",
    "react-devtools-core": "^7.0.1"
  },
  "overrides": {
    "postcss": "8.4.31",
    "react-native-worklets": "0.5.1"
  }
}
